# QLDAPM_QuanLyQuanCaPhe

./: QuanLyQuanCaPhe.sln
QuanLyQuanCaPhe/: App.config  Program.cs  QuanLyQuanCaPhe.csproj  log.txt
QuanLyQuanCaPhe/Data/: Ban.cs  DanhMuc.cs  HoaDon.cs  HoaDonChiTiet.cs  Kho.cs  NguyenLieu.cs  QLQCPContext.cs  TaiKhoan.cs  ThucUong.cs
QuanLyQuanCaPhe/Forms/: frmBan.Designer.cs  frmBan.cs  frmBan.resx  frmDangNhap.Designer.cs  frmDangNhap.cs  frmDanhMuc.Designer.cs  frmDanhMuc.cs  frmDanhMuc.resx  frmHoaDon.Designer.cs  frmHoaDon.cs  frmHoaDon.resx  frmKho.Designer.cs  frmKho.cs  frmKho.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNguyenLieu.Designer.cs  frmNguyenLieu.cs  frmNguyenLieu.resx  frmOrder.Designer.cs  frmOrder.cs  frmOrder.resx  frmTaiKhoan.Designer.cs  frmTaiKhoan.cs  frmTaiKhoan.resx  frmThongTinTaiKhoan.Designer.cs  frmThongTinTaiKhoan.cs  frmThucUong.Designer.cs  frmThucUong.cs  frmThucUong.resx  frmXacNhanThanhToan.Designer.cs  frmXacNhanThanhToan.cs
QuanLyQuanCaPhe/Migrations/: 20250602165721_KhoiTaoCSDL.Designer.cs  20250602165721_KhoiTaoCSDL.cs  QLQCPContextModelSnapshot.cs
QuanLyQuanCaPhe/Properties/: Resources.Designer.cs  Resources.resx
QuanLyQuanCaPhe/Reports/: QLQCPDataSet.Designer.cs  QLQCPDataSet.cs  QLQCPDataSet.xsd  QLQCPDataSet.xss  frmInHoaDon.Designer.cs  frmInHoaDon.cs  frmThongKeDoanhThu.Designer.cs  frmThongKeDoanhThu.cs  frmThongKeThucUong.Designer.cs  frmThongKeThucUong.cs  frmThongKeThucUong.resx  rptInHoaDon.rdlc  rptThongKeDoanhThu.rdlc  rptThongKeThucUong.rdlc
